akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
  server-header = "GoTicks.com REST API"
}

service {
  host = "localhost"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}
  #  ports {
  #    http = 8080
  #    tcp = 6969
  #    ws = 6696
  #  }
}


db {
  driver=com.mysql.jdbc.Driver
  url="jdbc:mysql://localhost:3306/SprayBlog?characterEncoding=UTF-8"
  user=root
  password="root"
}