akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

service {
  host = "localhost"
  port = 8080
}

db {
  driver=com.mysql.jdbc.Driver
  url="jdbc:mysql://localhost:3306/SlickBlog?characterEncoding=UTF-8"
  user=root
  password="root"
}